<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
          overflow: hidden;
          background-color: #333;
      }

      .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
      }

      .topnav a:hover {
          background-color: #ddd;
          color: black;
      }

      .topnav a.active {
          background-color: #349beb;
          color: white;
      }

      .fix {
          resize: none;
          padding: 1;
          font-family: monospace, monospace;
          overflow: hidden;
      }

      .wrapper {
          display: grid;
          grid-template-columns: 1fr 2fr 1fr;
          gap: 10px;
          margin: 10px;
          grid-auto-rows: minmax(100px, auto);
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    <title>cron calender</title>
  </head>

  <body>
    <div class="topnav">
      <a class="active" href="/">Home</a>
      <a href="https://github.com/thekuwayama/cron_cal">GitHub</a>
    </div>

    <div class="wrapper">
      <div></div>
      <textarea id="input" cols="50" rows="10" class="fix" placeholder=" minute (0-59)\n | hour (0-23)\n | | day of the month (1-31)\n | | | month of the year (1-12)\n | | | | day of the week (0-6 with 0=Sunday)\n&quot;* * * * *&quot;,${run time}"></textarea>
      <div>
        <p>start</p>
        <input id="start" type="text" placeholder="Select Date.."/>
        <p>end</p>
        <input id="end" type="text" placeholder="Select Date.."/>
      </div>
      <div></div>
      <div>
        <button id="run" type="button">Run</button>
        <button id="clear" type="button">Clear</button>        
      </div>
    </div>

    <div id="chart"></div>

    <script type="module">
      import init, {parse_cron_cal} from './pkg/cron_cal_wasm.js'
      const ApexCharts = window.ApexCharts
      const flatpickr = window.flatpickr
      const startCal = flatpickr('#start', { defaultDate: new Date() })
      const endCal = flatpickr('#end', { defaultDate: new Date().fp_incr(1) })

      function run() {
          init()
              .then(() => {
                  var start = getUtcTimestampFromYmd(startCal.element.value)
                  var end = getUtcTimestampFromYmd(endCal.element.value)
                  if (start >= end) {
                      alert('`end` MUST be  greater than `start`')
                      return
                  }

                  var days = Number((end - start) / 86400n)
                  var d
                  try {
                      var input = document.getElementById('input').value
                      d = Object.values(parse_cron_cal(input, start, days))
                  } catch(e) {
                      alert(e)
                      return
                  }

                  if (d == null || d.length == 0) {
                      return 
                  }

                  var data = arrayToChunks(d, 2).map(p => {
                      var prop = {}
                      prop.x = 'cron schedule'
                      prop.y = [
                          Number(p[0] * 1000n),
                          Number(p[1] * 1000n)
                      ]

                      return prop
                  })
                  plot(data, start, days)
              })
      }
      document.getElementById('run').onclick = run

      function getUtcTimestampFromYmd(ymd) {
          var date = flatpickr.parseDate(ymd, 'Y-m-d')

          return BigInt(new Date(Date.UTC(date.getFullYear(), date.getMonth(), date.getDate(), 0, 0, 0)).getTime()) / 1000n
      }

      function arrayToChunks(arr, size) {
          var res = []
          for (var i = 0; i < arr.length; i += size) {
              var chunk = arr.slice(i, i + size)
              res.push(chunk)
          }

          return res
      }

      function plot(data, date, days) {
          var min = Number(date * 1000n)
          var max = min + 86400000 * days

          var options = {
              series: [
                  {
                      name: 'cron cal',
                      data: data
                  }
              ],
              tooltip: {
                  x: {
                      format: 'MM/dd HH:mm'
                  }
              },
              chart: {
                  height: 350,
                  type: 'rangeBar',
                  zoom: {
                      enabled: false
                  }
              },
              plotOptions: {
                  bar: {
                      horizontal: true
                  }
              },
              xaxis: {
                  type: 'datetime',
                  min: min,
                  max: max
              }
          }

          var chart = new ApexCharts(document.getElementById('chart'), options)
          if (document.getElementById('chart').innerHTML.length > 0) {
              document.getElementById('chart').innerHTML = ''
              chart.render()
          } else {
              chart.render()
          }
      }

      function clear() {
          document.getElementById('input').value = ''
          document.getElementById('chart').innerHTML = ''
      }
      document.getElementById('clear').onclick = clear

      var textareas = document.getElementsByTagName('textarea')
      Array.prototype.forEach.call(textareas, function(elem) {
          elem.placeholder = elem.placeholder.replace(/\\n/g, '\n')
      })
    </script>
  </body>
</html>
